<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E4E4E4"/>
    <TextView
        android:id="@+id/shenfenzheng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  实名认证"
        android:drawableLeft="@drawable/renzheng"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#E4E4E4"/>
    <TextView
        android:id="@+id/mygames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  我的游戏"
        android:drawableLeft="@drawable/youxi"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#E4E4E4"/>
    <TextView
        android:id="@+id/shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  道具商城"
        android:drawableLeft="@drawable/shangcheng"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#E4E4E4"/>
    <TextView
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  系统设置"
        android:drawableLeft="@drawable/shezhi"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
